# WRFstats
# Compute time statistics (mean, variance, covariance, ...) over a chosen time period 

# Counter 
state   integer stats_count  -      dyn_em     -    -    r     "stats_count"  "Counter for time-averaged quantities"  ""

# Average values
state   real    mu_avg       ij     dyn_em     1    -    h{24} "MU_AVG"       "time-avg. dry air mass perturbation in column"  "Pa"
state   real    psfc_avg     ij     dyn_em     1    -    h{24} "PSFC_AVG"     "time-avg. surface pressure"  "Pa"
state   real    q2m_avg      ij     dyn_em     1    -    h{24} "Q2M_AVG"      "time-avg. 2m QV"  ""
state   real    t2m_avg      ij     dyn_em     1    -    h{24} "T2M_AVG"      "time-avg. 2m TEMP"  "K"
state   real    pt2m_avg     ij     dyn_em     1    -    h{24} "PT2M_AVG"     "time-avg. 2m POT TEMP"  "K"
state   real    u10m_avg     ij     dyn_em     1    -    h{24} "U10M_AVG"     "time-avg. 10m U"  "m s-1"
state   real    v10m_avg     ij     dyn_em     1    -    h{24} "V10M_AVG"     "time-avg. 10m V"  "m s-1"
state   real    tsk_avg      ij     dyn_em     1    -    h{24} "TSK_AVG"      "time-avg. TSK"  "K"
state   real    ust_avg      ij     dyn_em     1    -    h{24} "UST_AVG"      "time-avg. U*"  "m s-1"
state   real    pblh_avg     ij     dyn_em     1    -    h{24} "PBLH_AVG"     "time-avg. PBL HEIGHT"  "m"

state   real    zp_avg       ikj    dyn_em     1    -    h{24} "ZP_AVG"       "time-avg. altitude perturbation on mass grid"  "m ASL"
state   real    u_avg        ikj    dyn_em     1    -    h{24} "U_AVG"        "time-avg. x-wind component on mass grid"  "m s-1"
state   real    v_avg        ikj    dyn_em     1    -    h{24} "V_AVG"        "time-avg. y-wind component on mass grid"  "m s-1"
state   real    w_avg        ikj    dyn_em     1    -    h{24} "W_AVG"        "time-avg. z-wind component on mass grid"   "m s-1"
state   real    pt_avg       ikj    dyn_em     1    -    h{24} "PT_AVG"       "time-avg. dry potential temperature perturbation (PT-300K)" "K"
state   real    ptv_avg      ikj    dyn_em     1    -    h{24} "PTV_AVG"      "time-avg. moist potential temperature perturbation (PTV-300K)" "K"
state   real    qv_avg       ikj    dyn_em     1    -    h{24} "QV_AVG"       "time-avg. water vapor mixing ratio" ""
state   real    q_avg        ikj    dyn_em     1    -    h{24} "Q_AVG"        "time-avg. total mixing ratio" ""
state   real    p_avg        ikj    dyn_em     1    -    h{24} "P_AVG"        "time-avg. pressure" ""
state   real    p_hyd_avg    ikj    dyn_em     1    -    h{24} "P_HYD_AVG"    "time-avg. hydrostatic pressure" ""
state   real    tke_avg      ikj    dyn_em     1    -    h{24} "TKE_AVG"      "time-avg. SFS TKE" "m2 s-2"
state   real    t_avg        ikj    dyn_em     1    -    h{24} "T_AVG"        "time-avg. temperature perturbation (T-300K)" "K"
state   real    rhod_avg     ikj    dyn_em     1    -    h{24} "RHOD_AVG"     "time-avg. dry density" "kg m-3"
state   real    rhov_avg     ikj    dyn_em     1    -    h{24} "RHOV_AVG"     "time-avg. water vapor density" "kg m-3"
state   real    rho_avg      ikj    dyn_em     1    -    h{24} "RHO_AVG"      "time-avg. total density" "kg m-3"

# 2nd order statistics
state   real    u2_avg       ikj    dyn_em     1    -    h{24} "U2_AVG"        "time-avg. squared x-wind component on mass grid"  "m2 s-2"
state   real    v2_avg       ikj    dyn_em     1    -    h{24} "V2_AVG"        "time-avg. squared y-wind component on mass grid"  "m2 s-2"
state   real    w2_avg       ikj    dyn_em     1    -    h{24} "W2_AVG"        "time-avg. squared z-wind component on mass grid"  "m2 s-2"
state   real    pt2_avg      ikj    dyn_em     1    -    h{24} "PT2_AVG"       "time-avg. squared dry theta (PT-300K)"  "K2"
state   real    ptv2_avg     ikj    dyn_em     1    -    h{24} "PTV2_AVG"      "time-avg. squared moist theta (PTV-300K)"  "K2"
state   real    q2_avg       ikj    dyn_em     1    -    h{24} "Q2_AVG"        "time-avg. squared Q"  ""
state   real    qv2_avg      ikj    dyn_em     1    -    h{24} "QV2_AVG"       "time-avg. squared QV"  ""
state   real    zp2_avg      ikj    dyn_em     1    -    h{24} "ZP2_AVG"       "time-avg. squared geopotential height perturbation (Z-Z_BASE)"  "m2 (ASL)"

state   real    uv_avg       ikj    dyn_em     1    -    h{24} "UV_AVG"        "time-avg. product x-wind y-wind on mass grid"  "m2 s-2"
state   real    uw_avg       ikj    dyn_em     1    -    h{24} "UW_AVG"        "time-avg. product x-wind z-wind on mass grid"  "m2 s-2"
state   real    vw_avg       ikj    dyn_em     1    -    h{24} "VW_AVG"        "time-avg. product y-wind z-wind on mass grid"  "m2 s-2"

state   real    uq_avg       ikj    dyn_em     1    -    h{24} "UQ_AVG"        "time-avg. product x-wind Q on mass grid"  "m s-1"
state   real    vq_avg       ikj    dyn_em     1    -    h{24} "VQ_AVG"        "time-avg. product y-wind Q on mass grid"  "m s-1"
state   real    wq_avg       ikj    dyn_em     1    -    h{24} "WQ_AVG"        "time-avg. product z-wind Q on mass grid"  "m s-1"

state   real    uqv_avg      ikj    dyn_em     1    -    h{24} "UQV_AVG"       "time-avg. product x-wind QV on mass grid"  "m s-1"
state   real    vqv_avg      ikj    dyn_em     1    -    h{24} "VQV_AVG"       "time-avg. product y-wind QV on mass grid"  "m s-1"
state   real    wqv_avg      ikj    dyn_em     1    -    h{24} "WQV_AVG"       "time-avg. product z-wind QV on mass grid"  "m s-1"

state   real    upt_avg      ikj    dyn_em     1    -    h{24} "UPT_AVG"       "time-avg. product x-wind dry theta (PT-300K) on mass grid"  "K m s-1"
state   real    vpt_avg      ikj    dyn_em     1    -    h{24} "VPT_AVG"       "time-avg. product y-wind dry theta (PT-300K) on mass grid"  "K m s-1"
state   real    wpt_avg      ikj    dyn_em     1    -    h{24} "WPT_AVG"       "time-avg. product z-wind dry theta (PT-300K) on mass grid"  "K m s-1"

state   real    uptv_avg     ikj    dyn_em     1    -    h{24} "UPTV_AVG"      "time-avg. product x-wind moist theta (T-300K) on mass grid"  "K m s-1"
state   real    vptv_avg     ikj    dyn_em     1    -    h{24} "VPTV_AVG"      "time-avg. product y-wind moist theta (T-300K) on mass grid"  "K m s-1"
state   real    wptv_avg     ikj    dyn_em     1    -    h{24} "WPTV_AVG"      "time-avg. product z-wind moist theta (T-300K) on mass grid"  "K m s-1"

state   real    up_avg       ikj    dyn_em     1    -    h{24} "UP_AVG"        "time-avg. product x-wind pressure perturbation (P-P_BASE) on mass grid"  "Kg s-3"
state   real    vp_avg       ikj    dyn_em     1    -    h{24} "VP_AVG"        "time-avg. product y-wind pressure perturbation (P-P_BASE) on mass grid"  "Kg s-3"
state   real    wp_avg       ikj    dyn_em     1    -    h{24} "WP_AVG"        "time-avg. product z-wind pressure perturbation (P-P_BASE) on mass grid"  "Kg s-3"

# 3rd order statistics
state   real    uuu_avg      ikj    dyn_em     1    -    h{24} "UUU_AVG"       "time-avg. cubed x-wind component on mass grid"         "m3 s-3"
state   real    vvv_avg      ikj    dyn_em     1    -    h{24} "VVV_AVG"       "time-avg. cubed y-wind component on mass grid"         "m3 s-3"
state   real    www_avg      ikj    dyn_em     1    -    h{24} "WWW_AVG"       "time-avg. cubed z-wind component on mass grid"         "m3 s-3"
state   real    uuv_avg      ikj    dyn_em     1    -    h{24} "UUV_AVG"       "time-avg. product x.x.y wind components on mass grid"  "m3 s-3"
state   real    uvv_avg      ikj    dyn_em     1    -    h{24} "UVV_AVG"       "time-avg. product x.y.y wind components on mass grid"  "m3 s-3"
state   real    uuw_avg      ikj    dyn_em     1    -    h{24} "UUW_AVG"       "time-avg. product x.x.z wind components on mass grid"  "m3 s-3"
state   real    uww_avg      ikj    dyn_em     1    -    h{24} "UWW_AVG"       "time-avg. product x.z.z wind components on mass grid"  "m3 s-3"
state   real    vvw_avg      ikj    dyn_em     1    -    h{24} "VVW_AVG"       "time-avg. product y.y.z wind components on mass grid"  "m3 s-3"
state   real    vww_avg      ikj    dyn_em     1    -    h{24} "VWW_AVG"       "time-avg. product y.z.z wind components on mass grid"  "m3 s-3"
state   real    uvw_avg      ikj    dyn_em     1    -    h{24} "UVW_AVG"       "time-avg. product x.y.z wind components on mass grid"  "m3 s-3"

# Namelist options
rconfig  integer  output_stats             namelist,diag    max_domains    0          - "output_stats"      "Output statistics (0:no, 1:average, 2:2nd order, 3:3rd order)"

# Packages
#mu_avg,psfc_avg,q2m_avg,t2m_avg,pt2m_avg,u10m_avg,v10m_avg,tsk_avg,ust_avg,pblh_avg,z_avg,u_avg,v_avg,w_avg,pt_avg,ptv_avg,qv_avg,q_avg,p_avg,p_hyd_avg,t_avg,rhov_avg,rhod_avg,rho_avg
#u2_avg,v2_avg,w2_avg,pt2_avg,ptv2_avg,q2_avg,qv2_avg,zp2_avg,uv_avg,uw_avg,vw_avg,uq_avg,vq_avg,wq_avg,uqv_avg,vqv_avg,wqv_avg,upt_avg,vpt_avg,wpt_avg,uptv_avg,vptv_avg,wptv_avg,qvpt_avg,up_avg,vp_avg,wp_avg
#uuu_avg,vvv_avg,www_avg,uuv_avg,uvv_avg,uuw_avg,uww_avg,vvw_avg,vww_avg,uvw_avg
package  stats_1     output_stats==1            -  state:mu_avg,psfc_avg,q2m_avg,t2m_avg,pt2m_avg,u10m_avg,v10m_avg,tsk_avg,ust_avg,pblh_avg,zp_avg,u_avg,v_avg,w_avg,pt_avg,ptv_avg,qv_avg,q_avg,p_avg,p_hyd_avg,t_avg,rhov_avg,rhod_avg,rho_avg
package  stats_2     output_stats==2            -  state:mu_avg,psfc_avg,q2m_avg,t2m_avg,pt2m_avg,u10m_avg,v10m_avg,tsk_avg,ust_avg,pblh_avg,zp_avg,u_avg,v_avg,w_avg,pt_avg,ptv_avg,qv_avg,q_avg,p_avg,p_hyd_avg,t_avg,rhov_avg,rhod_avg,rho_avg,u2_avg,v2_avg,w2_avg,pt2_avg,ptv2_avg,q2_avg,qv2_avg,zp2_avg,uv_avg,uw_avg,vw_avg,uq_avg,vq_avg,wq_avg,uqv_avg,vqv_avg,wqv_avg,upt_avg,vpt_avg,wpt_avg,uptv_avg,vptv_avg,wptv_avg,up_avg,vp_avg,wp_avg
package  stats_3     output_stats==3            -  state:mu_avg,psfc_avg,q2m_avg,t2m_avg,pt2m_avg,u10m_avg,v10m_avg,tsk_avg,ust_avg,pblh_avg,zp_avg,u_avg,v_avg,w_avg,pt_avg,ptv_avg,qv_avg,q_avg,p_avg,p_hyd_avg,t_avg,rhov_avg,rhod_avg,rho_avg,u2_avg,v2_avg,w2_avg,pt2_avg,ptv2_avg,q2_avg,qv2_avg,zp2_avg,uv_avg,uw_avg,vw_avg,uq_avg,vq_avg,wq_avg,uqv_avg,vqv_avg,wqv_avg,upt_avg,vpt_avg,wpt_avg,uptv_avg,vptv_avg,wptv_avg,up_avg,vp_avg,wp_avg,uuu_avg,vvv_avg,www_avg,uuv_avg,uvv_avg,uuw_avg,uww_avg,vvw_avg,vww_avg,uvw_avg
