# WRFstats

# temperature related variables are based on dry theta if output_dry_theta_fluxes=.true.

# Counter 
state   integer stats_count  -      dyn_em     -    -    r     "stats_count"  "Counter for time-averaged quantities"  ""

# Average values
state   real    mut_avg      ij     dyn_em     1    -    h{24} "MUT_AVG"      "time-avg. dry air mass in column"  "Pa"
state   real    z_avg        ikj    dyn_em     1    -    h{24} "Z_AVG"        "time-avg. altitude perturbation on mass grid"  "m ASL"
state   real    u_avg        ikj    dyn_em     1    -    h{24} "U_AVG"        "time-avg. x-wind component on mass grid"  "m s-1"
state   real    v_avg        ikj    dyn_em     1    -    h{24} "V_AVG"        "time-avg. y-wind component on mass grid"  "m s-1"
state   real    w_avg        ikj    dyn_em     1    -    h{24} "W_AVG"        "time-avg. z-wind component on mass grid"   "m s-1"
state   real    pt_avg       ikj    dyn_em     1    -    h{24} "PT_AVG"       "time-avg. dry potential temperature perturbation (from T0=300 K)" "K"
state   real    ptv_avg      ikj    dyn_em     1    -    h{24} "PTV_AVG"      "time-avg. moist potential temperature perturbation (from T0=300 K)" "K"
state   real    qv_avg       ikj    dyn_em     1    -    h{24} "QV_AVG"       "time-avg. water vapor mixing ratio" ""
state   real    q_avg        ikj    dyn_em     1    -    h{24} "Q_AVG"        "time-avg. total mixing ratio" ""
state   real    p_avg        ikj    dyn_em     1    -    h{24} "P_AVG"        "time-avg. pressure" ""
state   real    tke_avg      ikj    dyn_em     1    -    h{24} "TKE_AVG"      "time-avg. SFS TKE" "m2 s-2"

# 2nd order statistics
state   real    u2_avg       ikj    dyn_em     1    -    h{24} "U2_AVG"        "time-avg. squared x-wind component on mass grid"  "m2 s-2"
state   real    v2_avg       ikj    dyn_em     1    -    h{24} "V2_AVG"        "time-avg. squared y-wind component on mass grid"  "m2 s-2"
state   real    w2_avg       ikj    dyn_em     1    -    h{24} "W2_AVG"        "time-avg. squared z-wind component on mass grid"  "m2 s-2"
state   real    pt2_avg      ikj    dyn_em     1    -    h{24} "PT2_AVG"       "time-avg. squared dry theta (PT-300K)"  "K2"
state   real    ptv2_avg     ikj    dyn_em     1    -    h{24} "PTV2_AVG"      "time-avg. squared moist theta (PTV-300K)"  "K2"
state   real    q2_avg       ikj    dyn_em     1    -    h{24} "Q2_AVG"        "time-avg. squared Q"  ""
state   real    qv2_avg      ikj    dyn_em     1    -    h{24} "QV2_AVG"       "time-avg. squared QV"  ""
#state   real    p2_avg       ikj    dyn_em     1    -    h{24} "P2_AVG"        "time-avg. squared pressure"  "Pa2"
state   real    z2_avg       ikj    dyn_em     1    -    h{24} "Z2_AVG"        "time-avg. squared height perturbation (Z-BaseZ)"  "m2 (ASL)"

state   real    uv_avg       ikj    dyn_em     1    -    h{24} "UV_AVG"        "time-avg. product x-wind y-wind on mass grid"  "m2 s-2"
state   real    uw_avg       ikj    dyn_em     1    -    h{24} "UW_AVG"        "time-avg. product x-wind z-wind on mass grid"  "m2 s-2"
state   real    vw_avg       ikj    dyn_em     1    -    h{24} "VW_AVG"        "time-avg. product y-wind z-wind on mass grid"  "m2 s-2"

state   real    uq_avg       ikj    dyn_em     1    -    h{24} "UQ_AVG"        "time-avg. product x-wind Q on mass grid"  "m s-1"
state   real    vq_avg       ikj    dyn_em     1    -    h{24} "VQ_AVG"        "time-avg. product y-wind Q on mass grid"  "m s-1"
state   real    wq_avg       ikj    dyn_em     1    -    h{24} "WQ_AVG"        "time-avg. product z-wind Q on mass grid"  "m s-1"

state   real    upt_avg      ikj    dyn_em     1    -    h{24} "UPT_AVG"       "time-avg. product x-wind dry theta (PT-300K) on mass grid"  "K m s-1"
state   real    vpt_avg      ikj    dyn_em     1    -    h{24} "VPT_AVG"       "time-avg. product y-wind dry theta (PT-300K) on mass grid"  "K m s-1"
state   real    wpt_avg      ikj    dyn_em     1    -    h{24} "WPT_AVG"       "time-avg. product z-wind dry theta (PT-300K) on mass grid"  "K m s-1"

state   real    uptv_avg     ikj    dyn_em     1    -    h{24} "UPTV_AVG"      "time-avg. product x-wind moist theta (T-300K) on mass grid"  "K m s-1"
state   real    vptv_avg     ikj    dyn_em     1    -    h{24} "VPTV_AVG"      "time-avg. product y-wind moist theta (T-300K) on mass grid"  "K m s-1"
state   real    wptv_avg     ikj    dyn_em     1    -    h{24} "WPTV_AVG"      "time-avg. product z-wind moist theta (T-300K) on mass grid"  "K m s-1"

#state   real    qvpt_avg     ikj    dyn_em     1    -    h{24} "QVPT_AVG"      "time-avg. product QV dry theta (PT-300K)"  "K"


# 3rd order statistics
state   real    u3_avg       ikj    dyn_em     1    -    h{24} "U3_AVG"        "time-avg. cubed x-wind component on mass grid"  "m3 s-3"
state   real    v3_avg       ikj    dyn_em     1    -    h{24} "V3_AVG"        "time-avg. cubed y-wind component on mass grid"  "m3 s-3"
state   real    w3_avg       ikj    dyn_em     1    -    h{24} "W3_AVG"        "time-avg. cubed z-wind component on mass grid"  "m3 s-3"
#state   real    q3_avg       ikj    dyn_em     1    -    h{24} "Q3_AVG"        "time-avg. cubed Q"  ""
#state   real    ptv3_avg     ikj    dyn_em     1    -    h{24} "PTV3_AVG"      "time-avg. cubed moist theta (T-300K)"  "K3"

# Namelist options
rconfig  integer  output_stats             namelist,diag    max_domains    0          - "output_stats"      "Output velocity statistics (0:no, 1:average, 2:2nd order, 3:3rd order)"

# Packages

#mut_avg,z_avg,u_avg,v_avg,w_avg,pt_avg,ptv_avg,qv_avg,q_avg,p_avg
#u2_avg,v2_avg,w2_avg,pt2_avg,ptv2_avg,q2_avg,qv2_avg,p2_avg,z2_avg,uv_avg,uw_avg,vw_avg,uq_avg,vq_avg,wq_avg,upt_avg,vpt_avg,wpt_avg,uptv_avg,vptv_avg,wptv_avg,qvpt_avg
#u3_avg,v3_avg,w3_avg 

package  stats_1     output_stats==1            -  state:mut_avg,z_avg,u_avg,v_avg,w_avg,pt_avg,ptv_avg,qv_avg,q_avg,p_avg
package  stats_2     output_stats==2            -  state:mut_avg,z_avg,u_avg,v_avg,w_avg,pt_avg,ptv_avg,qv_avg,q_avg,p_avg,u2_avg,v2_avg,w2_avg,pt2_avg,ptv2_avg,q2_avg,qv2_avg,p2_avg,z2_avg,uv_avg,uw_avg,vw_avg,uq_avg,vq_avg,wq_avg,upt_avg,vpt_avg,wpt_avg,uptv_avg,vptv_avg,wptv_avg
package  stats_3     output_stats==3            -  state:mut_avg,z_avg,u_avg,v_avg,w_avg,pt_avg,ptv_avg,qv_avg,q_avg,p_avg,u2_avg,v2_avg,w2_avg,pt2_avg,ptv2_avg,q2_avg,qv2_avg,p2_avg,z2_avg,uv_avg,uw_avg,vw_avg,uq_avg,vq_avg,wq_avg,upt_avg,vpt_avg,wpt_avg,uptv_avg,vptv_avg,wptv_avg,u3_avg,v3_avg,w3_avg
#package  sgs_fluxes  output_sgs_fluxes          -  state:ftx_sgs_avg,fty_sgs_avg,ftz_sgs_avg,fqx_sgs_avg,fqy_sgs_avg,fqz_sgs_avg,fux_sgs_avg,fuz_sgs_avg,fvx_sgs_avg,fvy_sgs_avg,fvz_sgs_avg,fwx_sgs_avg,fwy_sgs_avg,fwz_sgs_avg 