&share
 wrf_core = 'ARW',
 max_dom = 5,
 start_date = '2020-05-15_07:00:00','2020-05-15_07:00:00','2020-05-15_07:00:00','2020-05-15_07:00:00','2020-05-15_07:00:00'
 end_date   = '2020-05-19_12:00:00','2020-05-19_12:00:00','2020-05_19_12:00:00','2020-05-19_12:00:00','2020-05-19_12:00:00'
 interval_seconds = 3600
 opt_output_from_geogrid_path = '../../03_temp/01_WPS/14_20200515/30/'
/

&geogrid
 parent_id         =  1,   1,   2,   3,   4,
 parent_grid_ratio =  1,   3,   3,   3,   3,
 i_parent_start    =  1,   121, 121, 121, 121,  !Padx
 j_parent_start    =  1,   121, 121, 121, 121,  !Pady
 e_we              =  361, 361, 361, 361, 361, !Nq,   Nq+1, Nq+1, ...
 e_sn              =  361, 361, 361, 361, 361, !Na-1, Na,   Na,   ...
 geog_data_res = 'clc2modis+default','clc2modis+default','clc2modis+EU_DEM+default','clc2modis+EU_DEM+default','clc2modis+EU_DEM+default'
 dx = 9477,
 dy = 9477,
 map_proj = 'lambert',
 ref_lat   =  47.273,
 ref_lon   = -2.516,
 truelat1  =  44.273,
 truelat2  =  50.273,
 stand_lon =  -2.516,
 geog_data_path = 'WPS_GEOG'
/

&ungrib
 out_format = 'WPS',
 prefix = '../../03_temp/01_WPS/14_20200515/04/ungrib'
/

&metgrid
 fg_name = '../../03_temp/01_WPS/14_20200515/04/ungrib',
 opt_output_from_metgrid_path = '../../03_temp/01_WPS/14_20200515/30/'
/
