#-----------------------------------------------#
# 24 characters for name | pfx |  LAT  |   LON  |
#-----------------------------------------------#
Croisic Lidar 19-20       CRO   47.273   -2.516
Croisic -20km mer         CM1   47.145   -2.703
Croisic -40km mer         CM2   47.018   -2.889
Croisic +20km terre       CP1   47.400   -2.328
Croisic +40km terre       CP2   47.527   -2.140
T1                        T1    47.32    -2.45
T2                        T2    47.32    -2.44
T3                        T3    47.31    -2.45
T4                        T4    47.31    -2.44
T5                        T5    47.30    -2.45
T6                        T6    47.30    -2.44
T7                        T7    47.29    -2.45
T8                        T8    47.29    -2.44
